# active_card_simulator

./: .gitignore  README.md  build.gradle.kts  repositories.md  settings.gradle.kts
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/cramium/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cramium/example/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/cramium/example/ui/component/: BiometricLoginButton.kt  MPCGroupItem.kt  MenuItemButton.kt  PinCodeInput.kt  PrimaryActionButton.kt  RegisterUserDialog.kt  RequestBluetoothPermissions.kt  SecondaryActionButton.kt  TopHeader.kt
app/src/main/java/com/cramium/example/ui/demo/: DemoScreen.kt  DemoViewModel.kt
app/src/main/java/com/cramium/example/ui/screen/: HomeScreen.kt  LocalPinScreen.kt  MPCGroupScreen.kt  SecuritySettings.kt  TransactionApprovalScreen.kt  TransactionApprovedScreen.kt  TransactionRejectedScreen.kt  TransactionScreen.kt  WalletScreen.kt
app/src/main/java/com/cramium/example/ui/simulator/: SimulatorScreen.kt  SimulatorViewModel.kt
app/src/main/java/com/cramium/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cramium/example/utils/: Constants.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_hardware.xml  ic_mpc_group.xml  ic_smartphone.xml
app/src/test/java/com/cramium/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
